# Database
DATABASE_URL="postgresql://user:password@localhost:5432/manga"

# API Configuration
PORT=3004
NODE_ENV=development

# Authentication
JWT_SECRET="your-jwt-secret-key"

# MangaDex API
MANGADEX_BASE_URL="https://api.mangadex.org"

# CORS
FRONT_END_URL="http://localhost:3005" 